Tab Quantity=3
Tab_1 Button Quantity=9
Tab_1 Icon=Amarok
Tab_1 Name=Amarok
Tab_1_Button_1 Img=Play
Tab_1_Button_1 Name=Play
Tab_1_Button_1 Signal=A_PLAY
Tab_1_Button_1 Type=Image Button
Tab_1_Button_2 Img=Pause
Tab_1_Button_2 Name=Pause
Tab_1_Button_2 Signal=A_PAUSE
Tab_1_Button_2 Type=Image Button
Tab_1_Button_3 Img=Stop
Tab_1_Button_3 Name=Stop
Tab_1_Button_3 Signal=A_STOP
Tab_1_Button_3 Type=Image Button
Tab_1_Button_4 Img=Preview
Tab_1_Button_4 Name=<
Tab_1_Button_4 Signal=A_PREV
Tab_1_Button_4 Type=Image Button
Tab_1_Button_5 Name= 
Tab_1_Button_5 Type=No button
Tab_1_Button_6 Img=Next
Tab_1_Button_6 Name=>
Tab_1_Button_6 Signal=A_NEXT
Tab_1_Button_6 Type=Image Button
Tab_1_Button_7 Img=Volume down
Tab_1_Button_7 Name=v
Tab_1_Button_7 Signal=G_VOL_DOWN
Tab_1_Button_7 Type=Image Button
Tab_1_Button_8 Img=Mute
Tab_1_Button_8 Name=Mute
Tab_1_Button_8 Signal=G_MUTE
Tab_1_Button_8 Type=Image Button
Tab_1_Button_9 Img=Volume up
Tab_1_Button_9 Name=^
Tab_1_Button_9 Signal=G_VOL_UP
Tab_1_Button_9 Type=Image Button
Tab_2 Button Quantity=9
Tab_2 Icon=Smplayer
Tab_2 Name=SMPlayer
Tab_2_Button_1 Img=Revind
Tab_2_Button_1 Name=<
Tab_2_Button_1 Signal=K_REVIND
Tab_2_Button_1 Type=Image Button
Tab_2_Button_2 Img=Play
Tab_2_Button_2 Name=Play
Tab_2_Button_2 Signal=K_PAUSE
Tab_2_Button_2 Type=Image Button
Tab_2_Button_3 Img=Forward
Tab_2_Button_3 Name=>
Tab_2_Button_3 Signal=K_FORWARD
Tab_2_Button_3 Type=Image Button
Tab_2_Button_4 Img=Preview text
Tab_2_Button_4 Name=text -
Tab_2_Button_4 Signal=K_PREV
Tab_2_Button_4 Type=Image Button
Tab_2_Button_5 Name= 
Tab_2_Button_5 Type=No button
Tab_2_Button_6 Img=Next text
Tab_2_Button_6 Name=text +
Tab_2_Button_6 Signal=K_NEXT
Tab_2_Button_6 Type=Image Button
Tab_2_Button_7 Img=Volume down
Tab_2_Button_7 Name=v
Tab_2_Button_7 Signal=G_VOL_DOWN
Tab_2_Button_7 Type=Image Button
Tab_2_Button_8 Img=Mute
Tab_2_Button_8 Name=Mute
Tab_2_Button_8 Signal=G_MUTE
Tab_2_Button_8 Type=Image Button
Tab_2_Button_9 Img=Volume up
Tab_2_Button_9 Name=^
Tab_2_Button_9 Signal=G_VOL_UP
Tab_2_Button_9 Type=Image Button
Tab_3 Button Quantity=2
Tab_3 Icon=Shutdown
Tab_3 Name=Power Off
Tab_3_Button_1 Name= 
Tab_3_Button_1 Type=No button
Tab_3_Button_2 Img=Shutdown
Tab_3_Button_2 Name=Power Off
Tab_3_Button_2 Signal=POWER_OFF
Tab_3_Button_2 Type=Image Button
lirc_ip=chief
lirc_port=8765
