#
#
# contributed by Jace Kosek
#
#
begin remote

    name    Android 
    bits    64

    begin codes

#       Main volume
        G_VOL_UP        0x30
        G_VOL_DOWN      0x31
        G_MUTE          0x32

#       Amarok
        A_NEXT          0x40
        A_PREV          0x41
        A_PLAY          0x42
        A_STOP          0x43
        A_FORWARD       0x44
        A_REVIND        0x45
        A_PAUSE         0x46

#       Kaffeine
        K_NEXT          0x50
        K_PREV          0x51
        K_PLAY          0x52
        K_STOP          0x53
        K_FORWARD       0x54
        K_REVIND        0x55
        K_PAUSE         0x56

#       power
        POWER_OFF       0x60

    end codes
end remote
